mundialKendo1
https://espiritomarcial.files.wordpress.com/2015/06/selecao_cris_toida.jpg


AllJapan1
https://www.google.com/url?sa=i&url=https%3A%2F%2Fkendojidai.com%2F2019%2F10%2F25%2Fthe-67th-all-japan%2F&psig=AOvVaw3SMaCAs9s4R6cbF1Plj0P6&ust=1690201727691000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCODG4J7qpIADFQAAAAAdAAAAABAZ



EuropeanKendo1
https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.kendo-fik.org%2Ftournament%2F7080&psig=AOvVaw2atD5h6xGd1gsBdZ1BV-Ta&ust=1690200830365000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIjY5_PmpIADFQAAAAAdAAAAABAE






Capa2
https://1.bp.blogspot.com/-Tegi6Goaq90/XbWhhtsHGQI/AAAAAAAALK8/NEdPdVexomA7iyD-USAS8aKn7Gjzh20xwCKgBGAsYHg/s1600/kendo1.jpg




