

QuartoDan
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1984100%2F&psig=AOvVaw2VVmwl6NeAJuA-GbU1Ra-3&ust=1690250502903000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNCpi_mfpoADFQAAAAAdAAAAABAE





Age Of Samurai1 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.netflix.com%2Ftitle%2F80237990&psig=AOvVaw3g0_1NSREdl4WqQMcT_Q7L&ust=1690110853865000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMDniOGXooADFQAAAAAdAAAAABAJ






AgeOfSamurai2
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt10551256%2F&psig=AOvVaw3g0_1NSREdl4WqQMcT_Q7L&ust=1690110853865000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMDniOGXooADFQAAAAAdAAAAABAE



Musashi1
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0353079%2F&psig=AOvVaw016BxiThSdU3QeW1Yl9Vbr&ust=1690136844024000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOi6rsb4ooADFQAAAAAdAAAAABAE

Musashi2
https://br.pinterest.com/pin/492722015498992060/

Musashi3
https://br.pinterest.com/pin/586875395212387362/

Bushido1
https://www.gameblast.com.br/2019/07/bushido-blade-playstation.html

Bushido2
https://www.gameblast.com.br/2019/07/bushido-blade-playstation.html

Honor1
https://br.pinterest.com/pin/578079302160776416/

Honor2
https://www.google.com/url?sa=i&url=https%3A%2F%2Fstore.steampowered.com%2Fapp%2F304390%2FFOR_HONOR%2F%3Fl%3Dportuguese&psig=AOvVaw0IjWNinUXOxUI5SOt9pPDF&ust=1690142208520000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJC2nMKMo4ADFQAAAAAdAAAAABAE


SAO1
https://www.google.com/url?sa=i&url=https%3A%2F%2Fkarinsensei.com%2Fanimes%2Fsword-art-online%2F&psig=AOvVaw3JpXsZ_gXqvwciby3qBjL-&ust=1690142621478000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKDT9YiOo4ADFQAAAAAdAAAAABAS

Blade1
https://br.pinterest.com/pin/82683343146952660/


